-- ╔════════════════════════════════════════════╗
-- ║            EPSTEIN HUB - v1.0              ║
-- ║     "They can't prove anything..."         ║
-- ╚════════════════════════════════════════════╝

local FFlags = {
    GameNetPVHeaderRotationalVelocityZeroCutoffExponent = -5000,
    LargeReplicatorWrite5 = true,
    LargeReplicatorEnabled9 = true,
    AngularVelociryLimit = 360,
    TimestepArbiterVelocityCriteriaThresholdTwoDt = 2147483646,
    S2PhysicsSenderRate = 15000,
    DisableDPIScale = true,
    MaxDataPacketPerSend = 2147483647,
    PhysicsSenderMaxBandwidthBps = 20000,
    TimestepArbiterHumanoidLinearVelThreshold = 21,
    MaxMissedWorldStepsRemembered = -2147483648,
    PlayerHumanoidPropertyUpdateRestrict = true,
    SimDefaultHumanoidTimestepMultiplier = 0,
    StreamJobNOUVolumeLengthCap = 2147483647,
    DebugSendDistInSteps = -2147483648,
    GameNetDontSendRedundantNumTimes = 1,
    CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent = 1,
    CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth = 1,
    LargeReplicatorSerializeRead3 = true,
    ReplicationFocusNouExtentsSizeCutoffForPauseStuds = 2147483647,
    CheckPVCachedVelThresholdPercent = 10,
    CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth = 1,
    GameNetDontSendRedundantDeltaPositionMillionth = 1,
    InterpolationFrameVelocityThresholdMillionth = 5,
    StreamJobNOUVolumeCap = 2147483647,
    InterpolationFrameRotVelocityThresholdMillionth = 5,
    CheckPVCachedRotVelThresholdPercent = 10,
    WorldStepMax = 30,
    InterpolationFramePositionThresholdMillionth = 5,
    TimestepArbiterHumanoidTurningVelThreshold = 1,
    SimOwnedNOUCountThresholdMillionth = 2147483647,
    GameNetPVHeaderLinearVelocityZeroCutoffExponent = -5000,
    NextGenReplicatorEnabledWrite4 = true,
    TimestepArbiterOmegaThou = 1073741823,
    MaxAcceptableUpdateDelay = 1,
    LargeReplicatorSerializeWrite4 = true
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ════════════════════════════════════════════════════════════════════════
--                           FORCE RESPAWN FUNCTION
-- ════════════════════════════════════════════════════════════════════════

local function forceRespawn(target)
    local success, hiddenProp = pcall(function()
        return gethidden(workspace, 'RejectCharacterDeletions')
    end)
    
    if success and hiddenProp ~= Enum.RejectCharacterDeletions.Disabled and replicatesignal then
        replicatesignal(target.ConnectDiedSignalBackend)
        task.wait(Players.RespawnTime - 0.05)
        replicatesignal(target.Kill)
    else
        local oldChar = target.Character
        if oldChar then
            local hum = oldChar:FindFirstChildWhichIsA("Humanoid")
            if hum then
                hum:ChangeState(Enum.HumanoidStateType.Dead)
                task.wait(0.03)
            end
            oldChar:ClearAllChildren()
            
            local dummy = Instance.new("Model")
            dummy.Name = "x_x"
            dummy.Parent = workspace
            
            target.Character = dummy
            task.delay(0.1, function()
                dummy:Destroy()
            end)
        end
    end
end

-- ════════════════════════════════════════════════════════════════════════
--                                 APPLY FLAGS
-- ════════════════════════════════════════════════════════════════════════

for flagName, flagValue in pairs(FFlags) do
    pcall(function()
        setfflag(tostring(flagName), tostring(flagValue))
    end)
end

-- Execute the respawn
forceRespawn(player)

task.wait(4.2)

-- ════════════════════════════════════════════════════════════════════════
--                       SMALLER + DRAGGABLE DARK GUI
-- ════════════════════════════════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EpsteinHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 200)
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
MainFrame.BackgroundColor3 = Color3.fromRGB(7, 7, 12)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 14)
UICorner.Parent = MainFrame

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(18, 18, 28)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 5, 10))
}
UIGradient.Rotation = 45
UIGradient.Parent = MainFrame

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 50)
TitleBar.BackgroundTransparency = 1
TitleBar.Parent = MainFrame

local IslandIcon = Instance.new("ImageLabel")
IslandIcon.Size = UDim2.new(0, 36, 0, 36)
IslandIcon.Position = UDim2.new(0, 8, 0.5, -18)
IslandIcon.BackgroundTransparency = 1
IslandIcon.Image = "rbxassetid://6031097229"
IslandIcon.ImageColor3 = Color3.fromRGB(200, 50, 50)
IslandIcon.Parent = TitleBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -90, 1, 0)  -- Reduced width to make room for X button
Title.Position = UDim2.new(0, 40, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "EPSTEIN HUB"
Title.TextColor3 = Color3.fromRGB(220, 30, 30)
Title.TextSize = 32
Title.Font = Enum.Font.GothamBlack
Title.TextStrokeTransparency = 0.6
Title.TextStrokeColor3 = Color3.fromRGB(0,0,0)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TitleBar

-- === X CLOSE BUTTON ===
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 40, 0, 40)
CloseButton.Position = UDim2.new(1, -48, 0, 5)
CloseButton.BackgroundTransparency = 1
CloseButton.Text = "✕"
CloseButton.TextColor3 = Color3.fromRGB(220, 30, 30)
CloseButton.TextSize = 36
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Parent = TitleBar

-- Hover effect for close button
CloseButton.MouseEnter:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255, 80, 80)}):Play()
end)

CloseButton.MouseLeave:Connect(function()
    TweenService:Create(CloseButton, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(220, 30, 30)}):Play()
end)

-- Click to destroy the entire GUI
CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
    print("[EPSTEIN HUB] GUI closed by user.")
end)

local Subtitle = Instance.new("TextLabel")
Subtitle.Size = UDim2.new(1, 0, 0, 30)
Subtitle.Position = UDim2.new(0, 0, 0, 48)
Subtitle.BackgroundTransparency = 1
Subtitle.Text = "no logs • no witnesses • no limits"
Subtitle.TextColor3 = Color3.fromRGB(140, 140, 160)
Subtitle.TextSize = 15
Subtitle.Font = Enum.Font.Gotham
Subtitle.Parent = MainFrame

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, -20, 0, 40)
Status.Position = UDim2.new(0, 10, 0, 90)
Status.BackgroundTransparency = 0.8
Status.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
Status.Text = "Status: Initialized • Flags Applied • Respawn Triggered"
Status.TextColor3 = Color3.fromRGB(100, 255, 100)
Status.TextSize = 14
Status.Font = Enum.Font.SourceSansBold
Status.TextWrapped = true
Status.Parent = MainFrame

local UICornerStatus = Instance.new("UICorner")
UICornerStatus.CornerRadius = UDim.new(0, 8)
UICornerStatus.Parent = Status

-- ════════════════════════════════════════════════════════════════════════
--                BIG RED MESSAGE FOR 3 SECONDS
-- ════════════════════════════════════════════════════════════════════════

local SecretMessage = Instance.new("TextLabel")
SecretMessage.Size = UDim2.new(1, 0, 1, 0)
SecretMessage.Position = UDim2.new(0, 0, 0, 0)
SecretMessage.BackgroundTransparency = 1
SecretMessage.Text = "What happens in Epstein Hub...\nstays in Epstein Hub."
SecretMessage.TextColor3 = Color3.fromRGB(220, 30, 30)
SecretMessage.TextSize = 36
SecretMessage.Font = Enum.Font.GothamBlack
SecretMessage.TextStrokeTransparency = 0.5
SecretMessage.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
SecretMessage.TextWrapped = true
SecretMessage.TextYAlignment = Enum.TextYAlignment.Center
SecretMessage.ZIndex = 10
SecretMessage.Visible = false
SecretMessage.Parent = MainFrame

-- Show the message for 3 seconds then fade out
task.delay(0.5, function()
    SecretMessage.Visible = true
    
    task.wait(3)
    
    local fadeTween = TweenService:Create(SecretMessage, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TextTransparency = 1,
        TextStrokeTransparency = 1
    })
    fadeTween:Play()
    
    fadeTween.Completed:Wait()
    SecretMessage:Destroy()
end)

-- ════════════════════════════════════════════════════════════════════════
--                            DRAGGABLE FUNCTIONALITY
-- ════════════════════════════════════════════════════════════════════════

local dragging = false
local dragInput
local dragStart
local startPos

local function updateInput(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

TitleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        updateInput(input)
    end
end)

print("[EPSTEIN HUB] Loaded successfully • " .. os.date("%I:%M %p"))
warn("What happens in Epstein Hub... stays in Epstein Hub.")
